<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        body{
            background-image: url(./FYCpy6JWAAACy7A.jpg);
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #5779bd;
        }
        .main_nav{
            font:12px;
            font-family: Arial, Helvetica, sans-serif;
            list-style: none;
            padding:10px;
            margin:10px;
            float:right;
            width:100%;
            
        }
        .main_nav li{
            float:right;
        }
        .main_nav li a{
            display:block;
            width:150px;
            height: 45px;
            line-height: 45px;
            text-align:center;
            color:white;
            text-decoration: none;
            border-right: 2px solid white;
        }
        .main_nav a:hover{
            text-decoration: underline;
        }
        .nav_1{
            text-decoration: underline;
        }
        .main_nav .nav_5 a{
            border-right:none;
        } 
        .middle_text{
            text-align: right;
            display:inline-block; 
            color:white;
            width:100%;
            margin-top:60px;
            
        }
        .middle_text h1{
            font-size:35px;
            margin-right: 20px;

        }
        .middle_text p{
            text-align: left;
            color:white;
            width:45%;
            line-height: 30px;
            display:inline-block;
            margin-right: 20px;
        }
        .middle_text p a{
            color:white;}
        .middle_text p a:hover{
            color:rgb(14, 17, 71);}
        .back1{
            width:150px;
            height:40px;
            line-height: 40px;
            text-align: center;
            display:inline-block;
            border:2px solid white;
            margin-right: 20px;
            margin-top: 20px;
            border-radius: 30px;
            font-size: 20px;
        }
        .back1 a{
            text-decoration: none;
            color:white;

        }
        .back1:hover{
            background-color: #a7bdeb;
            opacity: 90%;
        }
        .foot{
            text-align: center;
            bottom:0;
            position:fixed;
            margin:0 auto;
            width:100%;
            color:white;
            line-height: 3px;



        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="main_nav">
            <li class="nav_5">
                <a href="./assignment1-homepage.html"><b>assignment 5</b></a>
            </li>
            <li class="nav_4">
                <a href="./assignment1-homepage.html"><b>assignment 4</b></a>
            </li>
            <li class="nav_3">
                <a href="./assignment1-homepage.html"><b>assignment 3</b></a>
            </li>
            <li class="nav_2">
                <a href="./assignment1-homepage.html"><b>assignment 2</b></a>
            </li>
            <li class="nav_1">
                <a href="./assignment1-design concept.html"><b>assignment 1</b></a>
            </li>
        </ul>
    </div>
    <div class="middle_text">  
        <h1>#1 The logic of the page construction</h1>
        <div>
        <p>For a person who is firstly exposed to coding, even just to build a web structure isn't a very easy thing.</br>
            However, in the practice, I gradually found a suitable method for myself, which is to build the UI based on the structure of the image material, starting from the visual perspective. For example, I used the wavy texture of the background image to separate out sections where text and hyperlinks could be placed. To learn more about my Summer Island Adventure design, please click <a href="./assignment1-homepage.html"><b>HERE</b></a>.</p>
        </div>
        <div class="back1">
            <a href="./assignment1-homepage.html"><b>Back</b></a>
        </div>
    </div>

    <div class="foot">
        <p>Made by Xu Zixin ( keep updating)</p>
        <p>Email:1155181097@link.cuhk.edu.hk</p>
        <p>Gitgub: https://github.com/UR-goose/Assignment</p>
    </div>
</body>
</html>