<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XZX|Assignment4</title>
    <link rel="stylesheet"  href="style_con.css">
    <link rel="stylesheet"  href="style_a.css">
<style>
        body{
    background-image: url(./bg4.jpg);
    background-color: #342761;
}
    .nav_4{
    text-decoration: underline;
}
    .middle_text p a:hover{
    color:rgb(3, 73, 92);}
    .middle_text p{
        font-size:15px;
        margin-top:2px;
    }
    .back1:hover{
    background-color: #342761;}
    .middle_text h1{
    font-size:30px;
    /* margin-right: 60px; */
    margin-left: 10px;
    text-align:center;

}
.middle_text p{
   
    width:100%;
    line-height: 25px;
    /* display:inline-block; */
    margin-left: 10px;
    text-align:left;
    width:70%;
}

</style>
</head>
<body>
    <div class="nav">
        <ul class="main_nav">
            <li class="nav_5">
                <a href="./assignment5-usability.html"><b>assignment 5</b></a>
            </li>
            <li class="nav_4">
                <a href="./assignment4_usability_analysis.html"><b>assignment 4</b></a>
            </li>
            <li class="nav_3">
                <a href="./assignment3-user-research.html"><b>assignment 3</b></a>
            </li>
            <li class="nav_2">
                <a href="./assignment2-database.html"><b>assignment 2</b></a>
            </li>
            <li class="nav_1">
                <a href="./assignment1-design-concept.html"><b>assignment 1</b></a>
            </li>
        </ul>
    </div>
    <div class="middle_text">  
        <h1>#4 The business model explaination</h1>
        <div>
        <p>Given the problem statement will focus on ---How might we make Genshin Impact reward racing organizers who love a character and want to prove his or her worth(who/user) address the problem of the fact organizing a racing activity is troublesome and costly (what/need) to achieve the goal of planning the racing and organizing players of the events more efficiently and easily (why/goal)? The scope of the future journey and story mapping exercise will be concentrated at the preparation and implementation of the racings.</br>
            Therefore, a viable platform business model lies in its paid service. The platform attracts potential participants and spectators by providing integrated content of the reward racing, and enables the organizers to find partners by using this platform and complete the whole racing holding process more efficiently and easily through the racing related coordination services. The profit model of the platform is somewhat similar to the profit model of livestreaming platforms. The platform takes a percentage of the prize pool from the racing, and the bigger the competition, the more money the platform makes. At the same time, the platform also adopts a membership system. Paying members can get preferential treatment when holding racings, so as to ensure that the organizers can use the platform to organize racings on a long-term or regular basis.</br>  
            A usability test will also be conducted to validate the monetization logic of engaging the targeted players to subscribe to the community membership. You can find out more about this topic <a href="https://hkdesign.org/an-ideal-of-a-reward-racing-player-community/" target="_blank" rel="noopener"><b>HERE</b></a>.</p>
        </div>
        <div class="back1">
            <a href="./assignment1-homepage.html"><b>Back</b></a>
        </div>
    </div>

    <div class="foot">
        <p>Made by Xu Zixin ( keep updating)</p>
        <p>Email:1155181097@link.cuhk.edu.hk</p>
        <p>Gitgub: https://github.com/UR-goose/Assignment</p>
    </div>
</body>
</html>