<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
            background-image: url(./FYCpy6JWAAACy7A.jpg);
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #5779bd;
        }
        .main_nav{
            font:12px;
            font-family: Arial, Helvetica, sans-serif;
            list-style: none;
            padding:10px;
            margin:10px;
            float:right;
            width:100%;
            
        }
        .main_nav li{
            float:right;
        }
        .main_nav li a{
            display:block;
            width:150px;
            height:45px;
            line-height: 45px;
            text-align:center;
            color:white;
            text-decoration: none;
            border-right: 2px solid white;
        }
        .main_nav .nav_5 a{
            border-right:none;
        } 

        .main_nav a:hover{
            text-decoration: underline;
        }
        .middle_text{
            text-align: center;
            display:inline-block;
            color:white;
            width:100%;
            margin-top:90px;
            
        }
        .middle_text h1{
            font-size:80px;
            text-shadow:5px 5px 10px rgb(14, 17, 71);
        }
        .middle_text p{
            color:rgb(64, 66, 142);
            font-size:35px;
            text-shadow: none;
        }
        .middle_text a{
            color:rgb(64, 66, 142);
            text-decoration: none;
                   }
        .middle_text a:hover{
            text-decoration: underline;
            color:rgb(14, 17, 71);
        }
        .foot{
            text-align: center;
            bottom:0;
            position:fixed;
            margin:0 auto;
            width:100%;
            color:white;
            line-height: 3px;



        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="main_nav">
            <li class="nav_5">
                <a href="./assignment1-homepage.html"><b>assignment 5</b></a>
            </li>
            <li class="nav_4">
                <a href="./assignment1-homepage.html"><b>assignment 4</b></a>
            </li>
            <li class="nav_3">
                <a href="./assignment1-homepage.html"><b>assignment 3</b></a>
            </li>
            <li class="nav_2">
                <a href="./assignment1-homepage.html"><b>assignment 2</b></a>
            </li>
            <li class="nav_1">
                <a href="./assignment1-design concept.html"><b>assignment 1</b></a>
            </li>
        </ul>
    </div>
    <div class="middle_text">  
        <h1>Summer Island<br>Adventure!<h1>
        <p><b><a href="./assignment1-design concept.html">My first page</a> made in Hong Kong</b></p>
    </div>
    <div class="foot">
        <p>Made by Xu Zixin ( keep updating)</p>
        <p>Email:1155181097@link.cuhk.edu.hk</p>
        <p>Gitgub: https://github.com/UR-goose/Assignment</p>
    </div>
</body>
</html>